{
  "name": "stem-studio",
  "version": "0.2.0",
  "description": "Offline music and voice stem separation for macOS and Windows",
  "author": "Hyp-Plus",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "package:mac": "electron-builder --mac dmg",
    "package:win": "electron-builder --win nsis",
    "lint": "node --check src/main.js && node --check src/preload.js && node --check src/renderer.js && node --check src/lib.js",
    "test": "node --test"
  },
  "build": {
    "appId": "com.stemstudio.app",
    "productName": "Stem Studio",
    "electronDist": "node_modules/electron/dist",
    "files": [
      "src/**/*",
      "assets/icon-512.png",
      "package.json",
      "README.md",
      "LICENSE",
      "THIRD_PARTY_NOTICES.md"
    ],
    "extraResources": [
      {
        "from": "engine-dist",
        "to": "engine",
        "filter": [
          "**/*"
        ]
      }
    ],
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.music",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": false
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "Stem Studio",
      "deleteAppDataOnUninstall": false,
      "installerLanguages": [
        "zh_CN",
        "en_US"
      ]
    }
  },
  "devDependencies": {
    "electron": "^37.2.4",
    "electron-builder": "^26.0.12"
  }
}
